spring.application.name=shortlink
spring.data.mongodb.uri=mongodb+srv://abhangpaturkar0709:pnDOswkvZ2YX4F84@shortlink.a7cmtai.mongodb.net/shortlink?retryWrites=true&w=majority&appName=shortlink

spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhangpaturkar0709@gmail.com
spring.mail.password=ntss ayqo qcnw bkch
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
