spring.application.name=urlshortner
spring.data.mongodb.uri=mongodb://localhost:27017/urlshortner

spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhangpaturkar0709@gmail.com
spring.mail.password=ntss ayqo qcnw bkch
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
